{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Packages",
  "entryPointStrategy": "packages",
  "entryPoints": ["packages/*"],
  "packageOptions": {
    "entryPoints": ["src/index.ts"],
    "tsconfig": "../../tsconfig.json",
    "exclude": [
      "**/*.test.ts",
      "**/*.test.tsx",
      "**/*.spec.ts",
      "**/*.spec.tsx",
      "**/*.stories.tsx",
      "**/__tests__/**",
      "**/tests/**",
      "**/testing/**"
    ],
    "excludeInternal": true,
    "excludeExternals": true,
    "gitRevision": "main",
    "compilerOptions": {
      "paths": {
        "@tuwaio/nova-core": ["./packages/nova-core/src/index.ts"],
        "@tuwaio/nova-connect": ["./packages/nova-connect/src/index.ts"],
        "@tuwaio/nova-connect/components": ["./packages/nova-connect/src/components/index.ts"],
        "@tuwaio/nova-connect/hooks": ["./packages/nova-connect/src/hooks/index.ts"],
        "@tuwaio/nova-connect/i18n": ["./packages/nova-connect/src/i18n/index.ts"],
        "@tuwaio/nova-connect/satellite": ["./packages/nova-connect/src/satellite/index.ts"],
        "@tuwaio/nova-connect/evm": ["./packages/nova-connect/src/evm/index.ts"],
        "@tuwaio/nova-connect/solana": ["./packages/nova-connect/src/solana/index.ts"],
        "@tuwaio/nova-transactions": ["./packages/nova-transactions/src/index.ts"],
        "@tuwaio/nova-transactions/providers": ["./packages/nova-transactions/src/providers/index.ts"]
      }
    }
  },
  "plugin": [
    "typedoc-plugin-markdown",
    "./apps/docs/typedoc/preserveTypeAnnotations.mjs",
    "./apps/docs/typedoc/hideExternalMembers.mjs",
    "./apps/docs/typedoc/storybookRoutes.mjs"
  ],
  "out": "apps/docs/src/packages",
  "fileExtension": ".mdx",
  "sanitizeComments": true,
  "readme": "apps/docs/typedoc/packages-overview.md",
  "mergeReadme": true,
  "entryFileName": "index",
  "excludeScopesInPaths": true,
  "pageTitleTemplates": {
    "member": "{name}"
  },
  "githubPages": false,
  "hideGenerator": true,
  "hideBreadcrumbs": true,
  "hidePageHeader": true,
  "cleanOutputDir": true
}
